<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Portfolio</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="https://www.linkedin.com/in/ojaswa-varshney-4a51381b1/" target="_blank">
            <h1><span>O</span>JASWA <span>V</span>arshney</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Education</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>OJASWA <span></span></h1>
        <a href="#projects" type="button" class="cta">Projects</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">EDU<span>CAT</span>ION</h1>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="/images/icons8-student-center-48 (1).png" /></div>
          <h2>Secondary Education</h2>
          <p>I completed my secondary education at Seksaria Sushila Devi Public School and achieved a score of 94.58% in my 10th grade certificate from the Central Board of Secondary Education (CBSE). This academic accomplishment demonstrates my dedication and hard work towards my studies, as well as my aptitude for learning. Attending a well-respected institution like Seksaria Sushila Devi Public School has provided me with a high-quality education and access to excellent academic resources.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="/images/icons8-student-center-48 (1).png" /></div>
          <h2>Senior Seconday Education</h2>
          <p>I completed my senior secondary education from Syedna Tahir Saiffudin School (STS) in Aligarh Muslim University (AMU) with an impressive score of 90.20%. This academic achievement demonstrates my hard work towards my studies, as well as my ability to excel academically. Completing my education at a reputable institution like STS in AMU has provided me with access to excellent academic resources and a well-rounded education.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="/images/icons8-student-center-48 (1).png" /></div>
          <h2>Graduation</h2>
          <p>I am currently pursuing my B.Tech degree from the IIIT in Surat. I have completed my first semester with an SGPA score of 8.63, which reflects my dedication and hard work towards my academics. During this semester, I learned various technical skills such as programming, logic designing, and web development languages such as HTML, CSS, and JS.<br>
            Apart from my academic pursuits, I actively participated in various clubs and events organized by the institute.</p>
        </div>
    
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <a href="https://moonlit-starship-f01f9b.netlify.app"><h1><strong>Bouncing Hover</strong></h1></a>
            <h2>Waiting/Loading WebPage</h2>
            <p>This project is a waiting/loading webpage made with HTML and CSS to entertain users while web content loads. The webpage features a loading bar, engaging graphics, and animations. It's lightweight, efficient, and fully responsive to different screen sizes, making it an excellent solution for enhancing the user experience while minimizing load time.</p>
          </div>
          <div class="project-img">
            <img src="/images/Screenshot 2023-04-01 000956.png" alt="img" />
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <a href="https://starlit-brigadeiros-5579b7.netlify.app"><h1><strong>Sign-In Form</strong></h1></a>
            <h2>Interactive Login Form</h2>
            <p>This login form webpage uses HTML and CSS to create a visually attractive and interactive design. The Nav-Bar features an innovative blur effect that changes based on scrolling behavior, creating a dynamic user experience. The login form is user-friendly and easy to use, with fields for username and password. Overall, this project showcases the ability to create visually appealing webpages with interactive features.</p>
          </div>
          <div class="project-img">
            <img src="/images/Screenshot 2023-04-01 001123.png" alt="img" />
          </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="/images/1672478185488.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Front End Developer</h2>
        <p>I am currently pursuing a Bachelor of Technology (B.Tech) degree in Computer Science and Engineering from the Indian Institute of Information Technology, Surat. Having completed my first year, I have gained knowledge in programming, logic designing, HTML, CSS, and JavaScript.<br>
            I have many skills, including programming languages such as Java, Python, and C++, as well as web development technologies such as HTML, CSS, and JavaScript. Additionally, I possess skills in data structures and algorithms, problem-solving, and teamwork.<br>
            Overall, my LinkedIn profile reflects my education and experience in computer science and engineering, as well as my expertise and proficiency in programming and web development.</p>
        <a href="https://docs.google.com/document/d/1279pkA85SR90AOl-8oJDUZ6o5ITTi5BdDqIxmj6eDmg/edit?usp=share_link" class="cta" target="_blank">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Connect <span>ME</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <a href="tel:+91123456789"><h2>+91 xxxxxxxxx</h2>
            <h2>+91 xxxxxxxxx</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <a href="mailto:ojaswavarshney27@gmail.com"><h2>ojaswavarshney27@gmail.com</h2></a>
            <a href="mailto:varshneyojaswa2706@gmail.com"><h2>varshneyojaswa2706@gmail.com</h2></a>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Hathras, Uttar Pradesh</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>O</span>JASWA <span>V</span>ARSHNEY</h1>
      </div>
      <h2>Front-End Developer</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.linkedin.com/in/ojaswa-varshney-4a51381b1/" target="_blank"><img src="https://img.icons8.com/ios-filled/50/737373/linkedin-circled--v1.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://github.com/JrG-One" target="_blank"><img src="https://img.icons8.com/ios-filled/1x/github.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/wired/64/737373/twitter-circled.png"/></a>
        </div>
      </div>
      <p>Copyright © 2023 Ojaswa. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="/ap.js"></script>
</body>

</html>